NEXT_PUBLIC_SUPABASE_URL="https://toarekcrbbjqjpdqeqdz.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYXJla2NyYmJqcWpwZHFlcWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjAzMTgsImV4cCI6MjA2OTY5NjMxOH0.3Gu_26NIiT5gN8hlJogrcEBk7YCd_nexpJThOoYu-DQ"
